[egg_info]
tag_build = dev

[nosetests]
with-sqla_testing = true
where = test
cover-package = ibm_db
with-coverage = 1
cover-erase = 1

[sqla_testing]
requirement_cls=test.requirements:Requirements
profile_file=.profiles.txt

[db]
default=ibm_db://db2inst2:db2inst2@localhost/test
sqlite=sqlite:///:memory:

